// - BEGIN LICENSE: -4910638947056778875 -
//
// Copyright (C) 2007-2016 by:
// - Ferdinando Villa <ferdinando.villa@bc3research.org>
// - J. Luke Scott <luke@cron.works>
// - integratedmodelling.org
// - any other authors listed in @author annotations
//
// All rights reserved. This file is part of the k.LAB software suite, meant to
// enable modular, collaborative, integrated development of interoperable data
// and model components. For details, see http://integratedmodelling.org.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the Affero General Public License
// Version 3 or any later version.
//
// This program is distributed in the hope that it will be useful,
// but without any warranty; without even the implied warranty of
// merchantability or fitness for a particular purpose.  See the
// Affero General Public License for more details.
//
// You should have received a copy of the Affero General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
// The license is also available at: https://www.gnu.org/licenses/agpl.html
//
// - END LICENSE -
package org.integratedmodelling.community.beans;

import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.SortedSet;
import java.util.TreeSet;

import javax.validation.constraints.Min;

import org.apache.commons.lang.StringUtils;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.hibernate.validator.constraints.NotEmpty;
import org.integratedmodelling.community.resource.validation.Publishable;
import org.joda.time.DateTime;
import org.springframework.data.mongodb.core.index.Indexed;

import com.fasterxml.jackson.annotation.JsonSetter;
import com.fasterxml.jackson.databind.annotation.JsonSerialize;

/**
 * Holds all the known properties of a data source.
 *
 * 'public' is used on the fields because Jackson JSON parsing requires public access
 * either through field visibility or setters/getters. This is essentially a data structure,
 * and this many setters & getters would be annoying.
 *
 * If validation logic ever needs to be incorporated, then mark the field as package-private
 * and add a setter for that field
 *
 * @author Ferd
 * @author luke
 */
public class DataSource extends BasicDataSource {

    private static final long serialVersionUID = 8838583225887825291L;

    /**
     * If during publishing the published name is restricted to be different than DataSource.name,
     * then this field will store the published name. If no restrictions prevent the names from being the same,
     * then this field value will match DataSource.name.
     *
     * As of 2015-09-15, the only known restriction is when GeoServer vector sources are published via
     * PostgreSQL; in this case the GS layer name must match the table name due to POST behavior in
     * GeoServerRESTPublisher:944.
     */
    public String publishedName;

    /**
     * Absolute path in filesystem to the "primary" file (.shp or .tif, for example)
     */
    @Indexed(unique = true)
    @NotEmpty(groups = { Publishable.class })
    public String primaryFilePath;

    /**
     * All files associated with this data set, including the primary.
     */
    private SortedSet<String> filePaths = new TreeSet<>();

    /**
     * If any of the filePaths entries are broken (don't point to real files) then they will be moved here
     */
    private SortedSet<String> brokenFilePaths = new TreeSet<>();

    private SortedSet<ModificationEvent> modificationHistory = new TreeSet<>();

    /**
     * Long description. May use Markdown.
     */
    public String descriptionLong;

    /**
     * id that was generated by GWT application and stored in *.datamanager.properties file as 'id'
     */
    @Indexed
    public String originalId;

    /**
     * full path of the *.datamanager.properties file which was used to populate this DataSource object
     */
    @Indexed
    public String originalPropertyFileName;

    /**
     * If this was imported from a .datamanager.properties file, then this map stores the original k/v pairs (otherwise null).
     */
    public Map<String, String> originalPropertyFileContent = new HashMap<>();

    /**
     * If this was imported from GWT, then this map stores the original k/v pairs (otherwise null).
     */
    public Map<String, String> originalGwtContent = new HashMap<>();

    /**
     * Set data submitted via web form. We do it this way so that we don't have to expose our full
     * data model to users or do any additional sanity/security checking during form submission.
     */
    public void setFieldsFromResourceObject(FileUploadInfoResource metadata) {
        name = metadata.name;
        descriptionBrief = metadata.descriptionBrief;
        descriptionLong = metadata.descriptonLong;

        theme = metadata.theme;

        continentCode = metadata.continentCode;
        countryCode = metadata.countryCode;
        regionCode = metadata.regionCode;
    }

    public void setFieldsFromNamespace(String namespace) {
        // continent-[country-[region-]]theme
        String[] namespaceElements = namespace.split("-");
        continentCode = namespaceElements[0];
        theme = namespaceElements[namespaceElements.length - 1];

        if (namespaceElements.length > 2) {
            countryCode = namespaceElements[1];
        }
        if (namespaceElements.length > 3) {
            regionCode = namespaceElements[2];
        }
    }

    public ModificationEvent logEvent(String username, ModificationEvent.Type eventType) {
        return logEvent(username, eventType, null);
    }

    public ModificationEvent logEvent(String username, ModificationEvent.Type eventType, String notes) {
        DateTime timestamp = DateTime.now();
        return logEvent(timestamp, username, eventType, notes);
    }

    public ModificationEvent logEvent(DateTime timestamp, String username, ModificationEvent.Type eventType,
            String notes) {
        ModificationEvent event = new ModificationEvent(timestamp, username, eventType);
        event.notes = notes;
        modificationHistory.add(event);
        return event;
    }

    public DateTime getLastModifiedTime() {
        if (modificationHistory.size() == 0) {
            return null;
        }
        return modificationHistory.last().modificationTime;
    }

    /**
     * this method is only here to support the validation annotation
     */
    @Min(value = 1, message = "Data Sources must have at least one data file added before they can be published")
    public int getFilePathCount() {
        if (filePaths == null) {
            return 0;
        }
        return filePaths.size();
    }

    @JsonSerialize
    public SortedSet<String> getFilePaths() {
        return new TreeSet<>(filePaths);
    }

    @JsonSetter
    public void setFilePaths(Collection<String> filePaths) {
        this.filePaths = new TreeSet<>(filePaths);
        autoSetPrimaryFilePathAndType();
    }

    public void addFilename(String filename) {
        filePaths.add(filename);
        autoSetPrimaryFilePathAndType();
    }

    public void removeFilename(String filename) {
        filePaths.remove(filename);
        if (primaryFilePath == filename) {
            // we also need to remove the primary, and try to deduce a new primary if possible
            primaryFilePath = null;
            type = null;
            autoSetPrimaryFilePathAndType();
        }
    }

    public void autoSetPrimaryFilePathAndType() {
        // don't do this for mosaic because the fallout is too serious
        // (if an extra filename gets entered, it could cause the whole thing to get ruthlessly
        // moved/deleted/etc).
        if (!DataType.mosaic.equals(type)) {
            if (StringUtils.isEmpty(primaryFilePath)) {
                // there is no primary set yet - try to set it from this filename if possible
                for (String filename : getFilePaths()) {
                    type = DataType.fromFilename(filename);
                    if (type != null) {
                        // the new filename is a recognized format, so it should become the primary.
                        primaryFilePath = filename;
                        break;
                    }
                }
            }
            if (type == null) {
                type = DataType.fromFilename(primaryFilePath);
            }
        }
    }

    @JsonSerialize
    public TreeSet<String> getBrokenFilePaths() {
        return new TreeSet<>(brokenFilePaths);
    }

    public void resetBrokenFiles() {
        filePaths.addAll(brokenFilePaths);
        brokenFilePaths = new TreeSet<>();
    }

    public void markFileAsBroken(String filename) {
        if (filePaths.remove(filename)) {
            brokenFilePaths.add(filename);
        }
    }

    @JsonSerialize
    public List<ModificationEvent> getModificationHistory() {
        return new ArrayList<>(modificationHistory);
    }

    @JsonSetter
    public void setModificationHistory(Collection<ModificationEvent> modificationHistory) {
        this.modificationHistory = new TreeSet<>(modificationHistory);
    }

    public void mergeModificationHistory(Collection<ModificationEvent> modificationHistory) {
        this.modificationHistory.addAll(modificationHistory);
    }

    // TODO prune and use super
    @Override
    public int hashCode() {
        return new HashCodeBuilder().append(createdDate).append(creator).append(descriptionBrief)
                .append(descriptionLong).append(enabled).append(filePaths).append(id).append(isDB).append(isFinalized)
                .append(isPublic).append(modificationHistory).append(name).append(needsRefresh)
                .append(originalGwtContent).append(originalId).append(originalPropertyFileContent)
                .append(originalPropertyFileName).append(permittedGroups).append(primaryFilePath)
                .append(primaryFilePath).append(serverId).append(theme).append(type).append(uuid).append(continentCode)
                .append(countryCode).append(needsImport).append(projection).append(regionCode).hashCode();
    }

    // TODO prune and use super
    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }

        DataSource other = (DataSource) obj;
        return new EqualsBuilder().append(createdDate, other.createdDate).append(creator, other.creator)
                .append(descriptionBrief, other.descriptionBrief).append(descriptionLong, other.descriptionLong)
                .append(enabled, other.enabled).append(filePaths, other.filePaths).append(id, other.id)
                .append(isDB, other.isDB).append(isFinalized, other.isFinalized).append(isPublic, other.isPublic)
                .append(modificationHistory, other.modificationHistory).append(name, other.name)
                .append(needsRefresh, other.needsRefresh).append(originalGwtContent, other.originalGwtContent)
                .append(originalId, other.originalId)
                .append(originalPropertyFileContent, other.originalPropertyFileContent)
                .append(originalPropertyFileName, other.originalPropertyFileName)
                .append(permittedGroups, other.permittedGroups).append(primaryFilePath, other.primaryFilePath)
                .append(primaryFilePath, other.primaryFilePath).append(serverId, other.serverId)
                .append(theme, other.theme).append(type, other.type).append(uuid, other.uuid)
                .append(continentCode, other.continentCode).append(countryCode, other.countryCode)
                .append(needsImport, other.needsImport).append(projection, other.projection)
                .append(regionCode, other.regionCode).isEquals();
    }

    public String dump() {
        return "datasource " + getUrn() + ":" + "\n  enabled = " + enabled + "\n  id = " + id + "\n  originalId = "
                + originalId + "\n  name " + name + "\n  serverId " + serverId + "\n  uuid " + uuid
                + "\n  publishedName " + publishedName;
    }

    @Override
    public String toString() {
        String result = getUrn();
        if (result == null) {
            result = String.format("%s:%s", creator, name == null ? name : "<unnamed>");
        }
        return result;
    }
}
